<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, minimum-scale=0.5, maximum-scale=0.8, user-scalable=yes" />

    <script src="js/jquery.js"></script>
    <script src="js/WaveCtrl.js"></script>

    <link href="css/autoSimSystem.css" rel="stylesheet">

    <style>
        .content-wave {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content:space-between;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .table-wave-data {
             width: 36%;
             height: 76%;
         }

        .table-wave-data > .header {
            background:  rgb(255,125,1);
            color: #ffffff;
        }

        .table-wave-info {
            width: 60%;
            height: 76%;
        }

        .table-wave-info > .header {
            background:  rgb(169,170,171);
            color: #ffffff;
        }

        .ul-sel {
            height: 20%;
            width: 100%;
        }
        .ul-sel > ul > li {
            background-color: rgb(169,170,171);
            height: 100%;
            width: 100px;
            float: left
        }
        .ul-sel > ul > .sel {
            background-color: rgb(255,125,1);
        }

        .ul-sel > ul > li > a{
            display: flex;
            flex-direction:column ;
            justify-content: center;
            align-items: center;
        }
        /*a:hover {*/
            /*background-color:  rgb(250,184,123);*/
        /*}*/
    </style>
</head>
<body>

<div class="contianer">
    <div class="nav-area">
        <ul class="nav">
            <li><a href="index.html"><img src="images/nav_icon1_normal.png">故障设置</a></li>
            <li><a href="volData.html"><img src="images/nav_icon2_normal.png">电压数据</a></li>
            <li class="active"><a href="waveData.html"><img src="images/nav_icon3_select.png">波形查看</a></li>
            <li><a href="setting.html"><img src="images/nav_icon4_normal.png">系统信息</a></li>
        </ul>
    </div>


    <div class="content-area">
        <div class="content-wave">
            <div class="table table-wave-data">
                <div class="header">数据</div>
                <div class="data">
                    <ul>
                        <li><a href="#">数据1</a></li>
                        <li><a href="#">数据2</a></li>
                        <li><a href="#">数据3</a></li>
                        <li><a href="#">数据4</a></li>
                        <li><a href="#">数据5</a></li>
                        <li><a href="#">数据6</a></li>
                        <li><a href="#">数据7</a></li>
                        <li><a href="#">数据8</a></li>
                        <li><a href="#">数据9</a></li>
                        <li><a href="#">数据10</a></li>
                        <li><a href="#">数据11</a></li>
                        <li><a href="#">数据12</a></li>
                        <li><a href="#">数据13</a></li>
                        <li><a href="#">数据14</a></li>
                        <li><a href="#">数据15</a></li>
                        <li><a href="#">数据16</a></li>
                        <li><a href="#">数据17</a></li>
                        <li><a href="#">数据18</a></li>
                        <li><a href="#">数据19</a></li>
                        <li><a href="#">数据20</a></li>
                        <li><a href="#">数据21</a></li>
                        <li><a href="#">数据22</a></li>
                        <li><a href="#">数据23</a></li>
                        <li><a href="#">数据24</a></li>
                        <li><a href="#">数据25</a></li>
                        <li><a href="#">数据26</a></li>
                        <li><a href="#">数据27</a></li>

                    </ul>
                </div>
            </div>


            <div class="table table-wave-info">
                <div class="header">介绍</div>
                <div class="data">
                    <p>dasdasdasdasdsad撒打开收到货撒谎都是独守空房假和尚堵路发送的附件是DFHA;SSLKA了快递师傅老师的开发商都浪费来的粉色的路口附近的身份卡登记卡活动我 发送到拉粉丝的李开复撒旦法发送的合法是否是罚款就分手的了开发商及东方时空度搜烹饪法撒酒疯就撒旦都是打开附件是电风扇大佛我时间开放接口来试试的福建省</p>
                </div>
            </div>

            <div class="ul-sel">
                <ul>
                    <li class="sel"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li style="margin-left: 30px"><a href="#">确定</a></li>
                </ul>
            </div>


        </div>

        <canvas id="wave" width="320" height="240" style="border:1px solid #c3c3c3; width: 100%;height: 100%; display: none">
            Your browser does not support the canvas element.
        </canvas>
    </div>
</div>



<script type="text/javascript">


    $(document).ready(function() {

        $(".ul-sel ul li").click(function(){
            var a_type = $(this).children(":first").html();
            if(a_type == "确定") {
                $(".content-wave").hide();
                $("#wave").show();
            }
            else {
                $(this).toggleClass("sel");
                $(".content-wave").show();
            }
        });



        var c=document.getElementById("wave");
        var ctx=c.getContext("2d");

        var waveCtrl = new WaveCtrl(10,8);
        waveCtrl.setGirdValue(1000);
        waveCtrl.addChannel("1","#00ff00");
        waveCtrl.addChannel("2","#ff0000");
        waveCtrl.setChannelPos("1",0.5);
        waveCtrl.setChannelPos("2",-0.5);
        var start = 0;
        var inte = 1;
        function timer() {
            var waveData = new Array();
            for (var i = 0; i < 1600; i++) {
                waveData[i] = Math.round(2 * 1000 * Math.sin(inte * (i+start) * Math.PI / 180));
            }
            waveCtrl.setChannelWave("1", waveData);

            var wave = new Array();
            for (var i = 0; i < 1600; i++) {
                waveData[i] = Math.round(2 * 1000 * Math.sin(4 * (i+start) * Math.PI / 180));
            }
            waveCtrl.setChannelWave("2", waveData);
            waveCtrl.update(ctx);
            start += 5;
        }

        timer();
        setInterval(timer,50);
//        ctx.canvas.width = $("#wave").style.width;
//        ctx.canvas.height = $("#wave").style.height;



    });



//    $(document).ready(function(){
//        var c=document.getElementById("wave");
//        var ctx=c.getContext("2d");
//        var start = 0;
//
//        ctx.strokeStyle = "#0000ff";
//        ctx.lineWidth = 4;
//
//
//
//        //cxt.lineTo(150,50);
//        function timer() {
//            var waveData = new Array();
//            waveData["ds"] = 1;
//            for (var i = 0; i < 960; i++) {
//                waveData[i] = Math.sin(4*(i+start) * Math.PI / 180);
//            }
//
//
//
//            ctx.clearRect(0,0,960,400);
//            ctx.beginPath();
//            ctx.moveTo(0, 200 + waveData[0] * 180);
//            for (var i = 0; i < 960; i++) {
//                ctx.lineTo(i, 200 + waveData[i] * 180);
//            }
//
//            start += 1;
//            ctx.stroke();
//
//        }
//        timer();
//        setInterval(timer,20);
//
//
//    });


</script>



<script>


//    function isLandscape() {
//        if(window.innerHeight > window.innerWidth) {
//            return false;
//        }
//        else {
//            return true;
//        }
//    }
//    function processLanscape(type) {
//        if(!type) {
//            $("#pageone").hide();
//        }
//        else {
//            $("#pageone").show();
//        }
//    }
//
//    $(document).on("pagecreate",function(event){
//        processLanscape(isLandscape());
//
//        $(window).on("orientationchange",function(event){
//            processLanscape(event.orientation == "landscape");
//        });
//    });
</script>
</body>
</html>
