<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, minimum-scale=0.5, maximum-scale=0.8, user-scalable=yes" />

    <script src="../static/js/jquery.js"></script>
    <script src="../static/js/WaveCtrl.js"></script>

    <link href="../static/css/autoSimSystem.css" rel="stylesheet">

    <style type="text/css">
        .content-issue {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content:space-between;
            flex-wrap: wrap;
            align-content: space-between;
        }
        /*table set */
        .table-issue-num {
            width: 48%;
            height: 63%;
        }
        .table-issue-type {
            width: 48%;
            height: 63%;
        }
        .table-issue-setted {
            width: 80%;
            height: 28%;
        }
        .table-issue-clean {
            width: 16%;
            height: 28%;
        }
        /*table header set*/
        .table-issue-num > .header {
            background:  rgb(255,125,1);
            color: #ffffff;
        }
        .table-issue-type > .header {
            background:  rgb(169,170,171);
            color: #ffffff;
        }
        .table-issue-setted > .header {
            background:  rgb(169,170,171);
            color: #ffffff;
        }
        .table-issue-clean > .header {
            background:  rgb(169,170,171);
            color: #ffffff;
        }


    </style>

</head>

<body>

<div class="contianer">

    <div class="nav-area">
        <ul class="nav">
            <li class="active"><a href="index.html"><img src="../static/images/nav_icon1_select.png">故障设置</a></li>
            <li><a href="volData.html"><img src="../static/images/nav_icon2_normal.png">电压数据</a></li>
            <li><a href="waveData.html"><img src="../static/images/nav_icon3_normal.png">波形查看</a></li>
            <li><a href="setting.html"><img src="../static/images/nav_icon4_normal.png">系统信息</a></li>
        </ul>
    </div>

    <div class="content-area">

        <div class="content-issue">

            <div class="table table-issue-num">
                <div class="header">故障号</div>
                <div class="data">
                    <ul>

                        <li id="issue-0"><a href="#">质量空气流量加热电源线</a></li>
                        <li id="issue-1"><a href="#">质量空气流量加热信号线</a></li>
                        <li id="issue-2"><a href="#">进气温度传感器信号线</a></li>
                        <li id="issue-3"><a href="#">加热型氧传感器2信号线</a></li>
                        <li id="issue-4"><a href="#">加热型氧传感器1信号线</a></li>
                        <li id="issue-5"><a href="#">进气凸轮轴位置传感器信号线</a></li>
                        <li id="issue-6"><a href="#">排气凸轮轴位置传感器信号线</a></li>
                        <li id="issue-7"><a href="#">油门踏板位置传感器1电源线</a></li>
                        <li id="issue-8"><a href="#">油门踏板位置传感器2电源线</a></li>
                        <li id="issue-9"><a href="#">加热型氧传感器2加热丝电源线</a></li>
                        <li id="issue-10"><a href="#">加热型氧传感器1加热丝电源线</a></li>
                        <li id="issue-11"><a href="#">进气凸轮轴位置传感器电源线</a></li>
                        <li id="issue-12"><a href="#">进气凸轮轴位置传感器接地线</a></li>
                        <li id="issue-13"><a href="#">排气凸轮轴位置传感器电源线</a></li>
                        <li id="issue-14"><a href="#">排气凸轮轴位置传感器接地线</a></li>
                        <li id="issue-15"><a href="#">质量空气流量加热接地线</a></li>
                        <li id="issue-16"><a href="#">进气温度传感器接地线</a></li>
                        <li id="issue-17"><a href="#">蒸发排放碳罐吹洗电磁阀电源线</a></li>
                        <li id="issue-18"><a href="#">蒸发排放碳罐吹洗电磁阀接地线</a></li>
                        <li id="issue-19"><a href="#">故障19</a></li>
                    </ul>
                </div>
            </div>

            <div class="table table-issue-type">
                <div class="header">故障类型</div>
                <div class="data">
                    <ul>
                        <li id="issue-type-0"><a href="#">清除故障</a></li>
                        <li id="issue-type-1"><a href="#">断路</a></li>
                        <li id="issue-type-2"><a href="#">对地短路</a></li>
                        <li id="issue-type-3"><a href="#">串联电阻</a></li>
                        <li id="issue-type-4"><a href="#">并联电阻</a></li>
                        <li id="issue-type-5"><a href="#">间隙性断路</a></li>
                        <li id="issue-type-6"><a href="#">间隙性对地短路</a></li>
                        <li id="issue-type-7"><a href="#">间隙性串联电阻</a></li>
                        <li id="issue-type-8"><a href="#">间隙性并联电阻</a></li>
                    </ul>
                </div>
            </div>

            <div class="table table-issue-setted">
                <div class="header">已设置的故障信息</div>
                <div class="data">
                    <p>故障1，类型为间隙性对地短路；故障4，类型为断路。故障1，类型为间隙性对地短路；故障4，类型为断路。故障1，类型为间隙性对地短路；故障4，类型为断路。故障1，类型为间隙性对地短路；故障4，类型为断路。故障1，类型为间隙性对地短路；故障4，类型为断路。</p>
                </div>
            </div>

            <div class="table table-issue-clean">
                <div class="header">全部清除</div>
                <div class="data center-vh" style="overflow-y: hidden">
                    <img src="../static/images/icon_del.png">
                </div>
            </div>

        </div>
    </div>
</div>


<script type="text/javascript">
    $(document).ready(function() {
        var selected_issue = "issue-0";
        $("#"+selected_issue).addClass("table-sel");
        $("#issue-type-0").addClass("table-sel");

        $(".table-issue-num .data ul li").click(function(){
            $(".table-issue-num .data ul .table-sel").removeClass("table-sel");
            $(this).addClass("table-sel");
            selected_issue = $(this).attr("id");

            $(".table-issue-type .data ul .table-sel").removeClass("table-sel");
            getIssue(selected_issue,function(type) {
                $("#"+type).addClass("table-sel");
            });

        });

        $(".table-issue-type .data ul li").click(function(){
            $(".table-issue-type .data ul .table-sel").removeClass("table-sel");
            $(this).addClass("table-sel");
            setIssue(selected_issue,$(this).attr("id"));
        });

        $(".table-issue-clean .data").click(function(){
            clearIssue();
        });

        function setIssue(issueNum,issueType) {
            num = issueNum.split("-")[1];
            type = issueType.split("-")[2];
             $.getJSON("/service/issueContrl.py",{opt:"setIssue",num:num,type:type});
        }

        function getIssue(issueNum,callback) {
            num = issueNum.split("-")[1];
            $.getJSON("/service/issueContrl.py",{opt:"getIssue",num:num},function(result){
                callback("issue-type-"+result.type);
            });
        }

        function clearIssue(issueNum,issueType) {
             $.getJSON("/service/issueContrl.py",{opt:"clearIssue",num:0});
        }

    });


</script>

</body>
</html>
